<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mechanical & Electrical Technologies Advancing Tokyo</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1><a href="index.html">M.E.T.A.</a></h1>
    </header>

    <h1 class="got">Mechanical Engineering Inventions</h1>
    <div class="cabinet">
        <div class="card">
            <a class="got" href="crane.html">
                <h2 class="cb-title">Crane</h2>
                <img src="https://www.pngkey.com/png/full/72-726209_crane-png-construction-mobile-crane-png.png" alt="Crane" class="cb-image" />
            </a>
        </div>
        <div class="card">
            <a class="got" href="railway.html">
                <h2 class="cb-title">Railway System</h2>
                <img src="https://i.namu.wiki/i/L2lqKyTYQJFHz1EY6vs04XqhZK3jvWaovMYNCJ-FFH3Wpic8i_HIO8xmi_Rw6114mlq8lxuwWnfNnrZL_W_kZQ.webp" alt="Railway System" class="cb-image" />
            </a>
        </div>
        <div class="card">
            <a class="got" href="robots.html">
                <h2 class="cb-title">Robots & Automation</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf4K8JugJIf1uKQQHO8-R1QT4hqLyrJD5-lA&s" alt="Robots & Automation" class="cb-image" />
            </a>
        </div>
    </div>
    <h1 class="got">Electrical Engineering Inventions</h1>
    <div class="cabinet">
        <div class="card">
            <a  class="got" href="aeci.html">
                <h2 class="cb-title">Advanced Electronics and Communication Infrastructure</h2>
                <img src="https://www.frontiersin.org/files/Articles/889355/fenrg-10-889355-HTML/image_m/fenrg-10-889355-g001.jpg" alt="Advanced Electronics and Communication Infrastructure" class="cb-image" />
            </a>
        </div>
        <div class="card">
            <a class="got" href="erss.html">
                <h2 class="cb-title">Electric Railway System</h2>
                <img src="https://lh5.googleusercontent.com/proxy/h01KDJUZMI7kF61Om5kXToqdIgjpjmZ4x8mBhTao0w6SQJy7sLo7Amb7FQNuwfaGksO8G0BpRjNGHA4C1fzqzCRXWfGQ4q8HsQqyqu-23Tom"  class="cb-image"/>
            </a>
        </div>
        <div class="card">
            <a class="got" href="hvptd.html">
                <h2 class="cb-title">High Voltage Power Transmission and Distribution</h2>
                <img src="https://edisontechcenter.org/transmission/Grid-SideViewCapacitors850.jpg" alt="High Voltage Power Transmission and Distribution" class="cb-image" />
            </a>
        </div>
    </div>
</body>
</html>
